{
  "permissions": {
    "allow": [
      "Bash(cmd /c \"cd /d X:\\\\Codes\\\\donna-app && flutter analyze 2>&1\")",
      "Bash(powershell -Command \"Set-Location ''X:\\\\Codes\\\\donna-app''; flutter analyze 2>&1\")",
      "Bash(powershell -Command \"Set-Location ''X:\\\\Codes\\\\donna-app''; & ''C:\\\\Users\\\\walfr\\\\flutter\\\\bin\\\\flutter.bat'' analyze 2>&1\")",
      "Bash(powershell -Command \"Get-ChildItem ''C:\\\\Users\\\\walfr'' -Filter ''flutter*'' -Recurse -Depth 3 -ErrorAction SilentlyContinue | Select-Object -First 5 FullName\")",
      "Bash(powershell -Command \"where.exe flutter 2>&1\")",
      "Bash(ls \"x:/Codes/donna-app/android/\"*.jks)",
      "Bash(where java:*)",
      "Read(//c/Program Files/**)",
      "Read(//x/Codes/donna-app/$HOME/AppData/Local/**)",
      "Read(//x/Codes/flutter/**)",
      "Bash(flutter doctor:*)",
      "Bash(\"/c/Users/walfr/AppData/Local/Android/sdk/cmdline-tools/latest/bin/sdkmanager.bat\" --version)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Bash(/dev/null ls:*)",
      "Read(//dev/**)",
      "Bash(head -3 find X:/Codes/flutter -name *.gradle)",
      "Bash(head -20 grep -n \"cash_amount\\\\|cashAmount\\\\|payment_method\\\\|paymentMethod\" \"x:/Codes/donna-app/lib/models/doa_models.dart\")",
      "Bash(grep -n \"Entregar en\\\\|delivery_address\\\\|deliveryAddress\\\\|totalAmount\\\\|total_amount\\\\|$397\\\\|order\\\\.total\\\\|order\\\\.cash\" \"x:/Codes/donna-app/lib/screens/delivery/delivery_main_dashboard.dart\")",
      "Bash(find x:/Codes/donna-app/supabase/audit -name *.md -exec head -50 {} +)",
      "Bash(grep -i \"RESTAURANT_PAYABLE\\\\|DELIVERY_PAYABLE\\\\|PLATFORM_DELIVERY_MARGIN\\\\|PLATFORM_NOT_DELIVERED\" \"x:/Codes/donna-app/supabase_scripts\"/*.sql)",
      "Bash(find x:/Codes/donna-app/supabase_scripts -name *DATABASE_SCHEMA* -o -name *schema*)",
      "Bash(grep -r \"rpc_\" /x/Codes/donna-app/supabase_scripts/*.sql)",
      "Bash(xargs grep:*)",
      "Bash(grep -r \"CREATE FUNCTION\\\\|CREATE OR REPLACE FUNCTION\" /x/Codes/donna-app/supabase_scripts/*.sql)",
      "Bash(grep -r \"rpc_initiate_restaurant_settlement\\\\|rpc_confirm_settlement\\\\|SETTLEMENT_PAYMENT\\\\|SETTLEMENT_RECEPTION\" /x/Codes/donna-app/sql_migrations/*.sql)",
      "Bash(grep -r \"rpc_initiate\\\\|rpc_confirm\" /x/Codes/donna-app/supabase/*.sql)",
      "Bash(grep -r \"rpc_initiate_restaurant_settlement\\\\|rpc_create_settlement\\\\|rpc_confirm_settlement\" /x/Codes/donna-app/supabase_scripts/*.sql)",
      "Bash(find /x/Codes/donna-app/supabase_scripts -type f -name *.sql -exec grep -l \"rpc_initiate\\\\|rpc_confirm\\\\|initiate.*restaurant\\\\|confirm.*settlement\" {})",
      "Bash(2)",
      "Bash(python -m json.tool)",
      "WebFetch(domain:supabase.com)",
      "Bash(npm list:*)",
      "Bash(npm config:*)",
      "Bash(echo $PATH)",
      "Read(//c/ProgramData/chocolatey/bin//**)",
      "Bash(for dir:*)",
      "Bash(do echo:*)",
      "Read(//x/Codes/donna-app/**)",
      "Bash(done)",
      "Bash(do ls:*)",
      "Bash(echo \"  ^ found in $dir\")",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "Bash(npm --version)",
      "Bash(1)"
    ]
  }
}
